<%- | Hash $config | -%>
### MANAGED BY PUPPET ###

##############################################
#                                            #
# Sample Pure-FTPd Mysql configuration file. #
# See README.MySQL for explanations.         #
#                                            #
##############################################


# Optional : MySQL server name or IP. Don't define this for unix sockets.

# MYSQLServer     127.0.0.1
<% if $config['MYSQLServer']  { -%>
MYSQLServer <%= $config['MYSQLServer'] %>
<% } -%>


# Optional : MySQL port. Don't define this if a local unix socket is used.

# MYSQLPort       3306
<% if $config['MYSQLPort'] { -%>
MYSQLPort <%= $config['MYSQLPort'] %>
<% } -%>


# Optional : define the location of mysql.sock if the server runs on this host.

MYSQLSocket <%= $config['MYSQLSocket'] %>


# Mandatory : user to bind the server as.

MYSQLUser <%= $config['MYSQLUser'] %>


# Mandatory : user password. You must have a password.

MYSQLPassword <%= $config['MYSQLPassword'] %>


# Mandatory : database to open.

MYSQLDatabase <%= $config['MYSQLDatabase'] %>


# Mandatory : how passwords are stored
# Valid values are : "cleartext", "crypt", "sha1", "md5" and "password"
# ("password" = MySQL password() function)
# You can also use "any" to try "crypt", "sha1", "md5" *and* "password"

MYSQLCrypt <%= $config['MYSQLCrypt'] %>


# In the following directives, parts of the strings are replaced at
# run-time before performing queries :
#
# \L is replaced by the login of the user trying to authenticate.
# \I is replaced by the IP address the user connected to.
# \P is replaced by the port number the user connected to.
# \R is replaced by the IP address the user connected from.
# \D is replaced by the remote IP address, as a long decimal number.
#
# Very complex queries can be performed using these substitution strings,
# especially for virtual hosting.


# Query to execute in order to fetch the password

MYSQLGetPW <%= $config['MYSQLGetPW'] %>


# Query to execute in order to fetch the system user name or uid

MYSQLGetUID <%= $config['MYSQLGetUID'] %>


# Optional : default UID - if set this overrides MYSQLGetUID

#MYSQLDefaultUID 1000
<% if $config['MYSQLDefaultUID'] { -%>
MYSQLDefaultUID <%= $config['MYSQLDefaultUID'] %>
<% } -%>


# Query to execute in order to fetch the system user group or gid

MYSQLGetGID <%= $config['MYSQLGetGID'] %>


# Optional : default GID - if set this overrides MYSQLGetGID

#MYSQLDefaultGID 1000
<% if $config['MYSQLDefaultGID'] { -%>
MYSQLDefaultGID <%= $config['MYSQLDefaultGID'] %>
<% } -%>


# Query to execute in order to fetch the home directory

MYSQLGetDir <%= $config['MYSQLGetDir'] %>


# Optional : query to get the maximal number of files
# Pure-FTPd must have been compiled with virtual quotas support.

# MySQLGetQTAFS  SELECT QuotaFiles FROM users WHERE User='\L'
<% if $config['MySQLGetQTAFS'] { -%>
MySQLGetQTAFS <%= $config['MySQLGetQTAFS'] %>
<% } -%>


# Optional : query to get the maximal disk usage (virtual quotas)
# The number should be in Megabytes.
# Pure-FTPd must have been compiled with virtual quotas support.

# MySQLGetQTASZ  SELECT QuotaSize FROM users WHERE User='\L'
<% if $config['MySQLGetQTASZ'] { -%>
MySQLGetQTASZ <%= $config['MySQLGetQTASZ'] %>
<% } -%>


# Optional : ratios. The server has to be compiled with ratio support.

# MySQLGetRatioUL SELECT ULRatio FROM users WHERE User='\L'
# MySQLGetRatioDL SELECT DLRatio FROM users WHERE User='\L'
<% if $config['MySQLGetRatioUL'] { -%>
MySQLGetRatioUL <%= $config['MySQLGetRatioUL'] %>
<% } -%>
<% if $config['MySQLGetRatioDL'] { -%>
MySQLGetRatioDL <%= $config['MySQLGetRatioDL'] %>
<% } -%>


# Optional : bandwidth throttling.
# The server has to be compiled with throttling support.
# Values are in KB/s .

# MySQLGetBandwidthUL SELECT ULBandwidth FROM users WHERE User='\L'
# MySQLGetBandwidthDL SELECT DLBandwidth FROM users WHERE User='\L'
<% if $config['MySQLGetBandwidthUL'] { -%>
MySQLGetBandwidthUL <%= $config['MySQLGetBandwidthUL'] %>
<% } -%>
<% if $config['MySQLGetBandwidthDL'] { -%>
MySQLGetBandwidthDL <%= $config['MySQLGetBandwidthDL'] %>
<% } -%>

# Enable ~ expansion. NEVER ENABLE THIS BLINDLY UNLESS :
# 1) You know what you are doing.
# 2) Real and virtual users match.

# MySQLForceTildeExpansion 1
<% if $config['MySQLForceTildeExpansion'] { -%>
MySQLForceTildeExpansion <%= $config['MySQLForceTildeExpansion'] %>
<% } -%>


# If you're using a transactionnal storage engine, you can enable SQL
# transactions to avoid races. Leave this commented if you are using the
# traditionnal MyIsam engine.

# MySQLTransactions On
<% if $config['MySQLTransactions'] { -%>
MySQLTransactions <%= $config['MySQLTransactions'] %>
<% } -%>
